<!DOCTYPE html>
<html>
  <head>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
        position: relative;
        z-index: 1;
        
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      }

      .footer .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer ul {
        list-style-type: none;
        padding: 0;
      }

      .footer ul li {
        display: inline;
        margin: 0 10px;
      }

      .footer .social-icons {
        margin-top: 10px;
      }

      .footer img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .footer a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <footer>
      <div class="footer">
        <img src="asset/image.png" alt="Background Image"> <!-- Ganti dengan path gambar yang benar -->
        <div class="col text-center">
          <small class="block">&copy; 2024 Tugas Pemrograman. All Rights Reserved.</small><br>
          <small class="block">
            Design by <a href="https://www.instagram.com/ammar_r.sa/" target="_blank">@ammar.r.sa</a>
          </small>
        </div>
      </div>
    </footer>

  </body>
</html>
