<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .header {
                background-color: transparent;
                color: white;
                text-align: center;
                padding: 20px;
                position: relative;
                height: 80px; 
                text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);

            }

            .header img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }

            .header h1 {
                position: relative;
                z-index: 1; 
            }

        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <img src="asset/image.png" alt="Background Image">
            <h1>Selamat Datang di Website Latihan</h1>
        </div>
    </body>
</html>
