<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 37px;
        }
        .about-section {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-text {
            max-width: 600px;
            margin-left: 50px;
        }
        .about-text p {
            font-size: 18px;
            line-height: 1.6;
        }
        .about-image {
            max-width: 300px;
            border-radius: 10px;
        }
        .about-header {
            font-size: 24px;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>

    <div class="about-section">
        <div class="about-image">
            <img src="asset/msk.png" alt="Your Photo" style="width: 100%; border-radius: 10px;">
        </div>
        <div class="about-text">
            <h2>About</h2>
            <p>"Saya seorang pecinta masakan yang senang berkreasi di dapur. Dari makanan sehari-hari hingga eksperimen kulinernya, memasak adalah salah satu kegiatan yang memberi saya kebahagiaan. Seringkali saya mencoba resep baru dan menyesuaikannya dengan sentuhan pribadi saya. Saat memasak, saya menikmati aroma bahan-bahan segar dan senang melihat orang-orang menikmati hasil karya saya. Bagi saya, memasak adalah cara yang menyenangkan dan kreatif untuk menghabiskan waktu luang, dan saya selalu terbuka untuk mencoba hal-hal baru di dunia kuliner!".</p>
        </div>
    </div>

</body>
</html>
